# python configuration list file
# Use 'python -m venv' to create a new Python environment
# make you have the following installed with pip* 
home = /usr/bin
include-system-site-packages = false
version = 3.10.12
installed_packages = {
          blinker          : 1.7.0,
          click            : 8.1.7,
          Flask            : 3.0.2,
          greenlet         : 3.0.3,
          itsdangerous     : 2.1.2,
          Jinja2           : 3.1.3,
          MarkupSafe       : 2.1.5,
          mysqlclient      : 2.1.1,
          pip              : 22.0.2,
          setuptools       : 59.6.0,
          SQLAlchemy       : 2.0.27,
          typing_extensions: 4.9.0,
          Werkzeug         : 3.0.1,
        }
